sonar.projectKey=jrmsrs_clarch-front-js
sonar.organization=jrmsrs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.js,**/*.config.*,**/*.spec.ts,**/*.spec.tsx,**/main/index.tsx